# testkoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testkoin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testkoin1/adapter/: RandomPagingAdapter.kt
app/src/main/java/com/test/testkoin1/api/: RandomUserService.kt
app/src/main/java/com/test/testkoin1/api/data/info/: Info.kt
app/src/main/java/com/test/testkoin1/api/data/randomuser/: Dob.kt  Location.kt  Login.kt  Picture.kt  RandomUser.kt  Registered.kt  UserId.kt  UserName.kt
app/src/main/java/com/test/testkoin1/api/response/: RandomResponse.kt
app/src/main/java/com/test/testkoin1/application/: MyApplication.kt
app/src/main/java/com/test/testkoin1/datasource/: RandomUserDataSource.kt
app/src/main/java/com/test/testkoin1/di/: ApiModule.kt  PagingConfigModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/testkoin1/repository/: RandomRepository.kt
app/src/main/java/com/test/testkoin1/utils/: BindingAdapter.kt
app/src/main/java/com/test/testkoin1/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/testkoin1/viewmodel/: RandomPagingViewModel.kt
app/src/main/res/drawable/: background_corner.xml
app/src/main/res/layout/: activity_main.xml  item_user_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/testkoin1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
